# Set root logger level to DEBUG and 2 loggers.
log4j.rootLogger=DEBUG, CONSOLELOGGER, FILELOGGER
#log4j.rootLogger=INFO, A1


# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLELOGGER.Threshold=DEBUG
log4j.appender.CONSOLELOGGER=org.apache.log4j.ConsoleAppender

# DailyRollingFileAdapter
log4j.appender.FILELOGGER.Threshold=INFO
log4j.appender.FILELOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOGGER.File=log/evam.log
log4j.appender.FILELOGGER.DatePattern='.'yyyy-MM-dd
log4j.appender.FILELOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGGER.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-6p %-8r [%t] %c(L:%L) - %m%n

# RollingFileAdapter
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=log/evam.log
#log4j.appender.A1.MaxBackupIndex=5
#log4j.appender.A1.MaxFileSize=100mb

log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=FATAL
log4j.logger.org.apache.commons.betwixt.io.BeanReader=FATAL
log4j.logger.org.apache.commons.betwixt.strategy.DefaultPluralStemmer=FATAL
log4j.logger.org.apache.commons.digester.Digester=FATAL
log4j.logger.org.apache.commons.beanutils.ConvertUtils=FATAL
log4j.logger.org.apache.commons.betwixt.expression.MethodUpdater=FATAL
log4j.logger.org.apache.commons.betwixt.io.BeanRuleSet=FATAL
log4j.logger.org.apache.commons.betwixt.expression.TypedUpdater=FATAL
log4j.logger.org.apache.commons.betwixt.XMLIntrospector=FATAL
log4j.logger.org.apache.commons.beanutils.MethodUtils=FATAL
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO

# CONSOLELOGGER uses PatternLayout.
log4j.appender.CONSOLELOGGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLELOGGER.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-6p %-8r [%t] %c(L:%L) - %m%n
log4j.appender.CONSOLELOGGER.layout.ConversionPattern=%m%n
log4j.org.apache.commons.betwixt=OFF
