#WARNING: No slash at the end.
EVAM_CONSOLE_PATH="/home/evam/evam/engine_2.3.0_EE/bin/linux"
EVAM_ENGINE_PATH="/home/evam/evamengine"
EVAM_NAGIOS_LOGSIZE_FILE="/tmp/evam_engine_logsize.tmp"
EVAM_NAGIOS_LOGSIZE_INTERVAL=10
EVAM_NAGIOS_ERROR_FILE="/tmp/evam_engine_error.tmp"
EVAM_NAGIOS_ERROR_INTERVAL=10
EVAM_NAGIOS_WARNING_FILE="/tmp/evam_engine_warning.tmp"
EVAM_NAGIOS_WARNING_INTERVAL=10
ENGINE_ID=""
