HOME_EVAM="/home/evam"
HOME_NAGIOS="home/nagios"
LOCATE="/etc/evam.conf"
LOG_ERRORS="$HOME_EVAM/scriptsEvam/log-errors.sh"
ORDERED_ERRRORS="$HOME_EVAM/evamengine/errors/errors.ordered"
QUERY_RUNNER_PATH="$HOME_NAGIOS/evam_shared/nsca_plugins/sql_script_runner"

#nsca_manager.cfg
#send_nsca binary
SEND_NSCA="/usr/local/nsca/bin/send_nsca"
#send_nsca configuration
NSCA_CONF="$HOME_NAGIOS/evam_shared/nsca.cfg"
#send_address
NAGIOS_IP="10.220.52.35"
#Hostname of the results:
NSCA_HOSTNAME=engine1

#the file of last runs
INTELLICA_NSCA_MANAGER_FILE="/tmp/intellica_nsca_manager.run"

#plugings configuration file
INTELLICA_NSCA_MANAGER_RULES="$HOME_NAGIOS/evam_shared/nsca_manager/nsca_plugins.cfg"

#log file:
INTELLICA_NSCA_MANAGER_LOG_FILE="$HOME_NAGIOS/evam_shared/nsca_manager/log/nsca_manager.log"

#debug mode? [true|false]
DEBUG="true"

#nsca_plugins.cfg
# the file is tab seperated. no new line at the end.
30      SMS gateway Errors      $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/check_evam_engine_errors_match check_evam_engine_errors_match -m $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/errors.smsc -w 100 -c 200 -o 30
30      Monthly Table Errors    $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/check_evam_engine_errors_match check_evam_engine_errors_match -m $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/errors.monthly -w 200 -c 400 -o 30
30      Daily Table Errors      $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/check_evam_engine_errors_match check_evam_engine_errors_match -m $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/errors.daily -w 20 -c 40 -o 30
30      ODS Errors      $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/check_evam_engine_errors_match check_evam_engine_errors_match -m $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/errors.ods -w 10 -c 20 -o 30
30      MSSQL Errors    $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/check_evam_engine_errors_match check_evam_engine_errors_match -m $HOME_NAGIOS/evam_shared/nsca_plugins/match_errors/errors.mssql -w 20 -c 50 -o 30
120     Total Users     $HOME_NAGIOS/evam_shared/nsca_plugins/sql_script_runner/check_intellica_query -w 13200000 -c 13300000 -wb 13100000 -cb 13000000 -q 2

#.evam_nagios.conf
#WARNING: No slash at the end.
EVAM_CONSOLE_PATH="$HOME_EVAM/evam/engine_2.3.0_EE/bin/linux"
EVAM_ENGINE_PATH="$HOME_EVAM/evamengine"
EVAM_NAGIOS_LOGSIZE_FILE="/tmp/evam_engine_logsize.tmp"
EVAM_NAGIOS_LOGSIZE_INTERVAL=10
EVAM_NAGIOS_ERROR_FILE="/tmp/evam_engine_error.tmp"
EVAM_NAGIOS_ERROR_INTERVAL=10
EVAM_NAGIOS_WARNING_FILE="/tmp/evam_engine_warning.tmp"
EVAM_NAGIOS_WARNING_INTERVAL=10
ENGINE_ID=""
