HOME_EVAM="/home/evam"
HOME_NAGIOS="home/nagios"
USR_LIBEXEC="/usr/libexec/nagios/plugins"
ETC_EVAM_NAGIOS-PLUGINS="/etc/evam/nagios-plugins"
LOCATE="$ETC_EVAM_NAGIOS-PLUGINS/evam.conf"
LOG_ERRORS="$HOME_EVAM/scriptsEvam/log-errors.sh"
ORDERED_ERRRORS="$HOME_EVAM/evamengine/errors/errors.ordered"
QUERY_RUNNER_PATH="$USR_LIBEXEC/evam-nsca-plugins/nsca_plugins/sql_script_runner"

#nsca_manager.cfg
#send_nsca binary
SEND_NSCA="/usr/local/nsca/bin/send_nsca"
#send_nsca configuration
NSCA_CONF="$HOME_NAGIOS/evam_shared/nsca.cfg"
#send_address
NAGIOS_IP="10.220.52.35"
#Hostname of the results:
NSCA_HOSTNAME=engine1

#the file of last runs
INTELLICA_NSCA_MANAGER_FILE="/tmp/intellica_nsca_manager.run"

#plugings configuration file
INTELLICA_NSCA_MANAGER_RULES="$ETC_EVAM_NAGIOS-PLUGINS/nsca_plugins.cfg"

#log file:
INTELLICA_NSCA_MANAGER_LOG_FILE="$HOME_NAGIOS/evam_shared/nsca_manager/log/nsca_manager.log"

#debug mode? [true|false]
DEBUG="true"

#.evam_nagios.conf
#WARNING: No slash at the end.
EVAM_CONSOLE_PATH="$HOME_EVAM/evam/engine_2.3.0_EE/bin/linux"
EVAM_ENGINE_PATH="$HOME_EVAM/evamengine"
EVAM_NAGIOS_LOGSIZE_FILE="/tmp/evam_engine_logsize.tmp"
EVAM_NAGIOS_LOGSIZE_INTERVAL=10
EVAM_NAGIOS_ERROR_FILE="/tmp/evam_engine_error.tmp"
EVAM_NAGIOS_ERROR_INTERVAL=10
EVAM_NAGIOS_WARNING_FILE="/tmp/evam_engine_warning.tmp"
EVAM_NAGIOS_WARNING_INTERVAL=10
ENGINE_ID=""
