#plugin directory is /home/nagios/evam_shared/plugins

command[check_users]=/usr/local/nagios/libexec/check_users -w 10 -c 15
command[check_load]=/usr/local/nagios/libexec/check_load -w 32,24,16 -c 64,48,32
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 200 -c 250
command[check_intellica_memory]=/home/nagios/evam_shared/plugins/check_intellica_memory -w 75 -c 90
command[check_intellica_disk]=/home/nagios/evam_shared/plugins/check_intellica_disk -w 70 -c 90 -m /data
command[check_evam_engine_proc]=/home/nagios/evam_shared/plugins/check_evam_engine_proc 
command[check_evam_engine_qsize]=/home/nagios/evam_shared/plugins/check_evam_engine_qsize -w 3000 -c 5000
command[check_evam_engine_threadStatus]=/home/nagios/evam_shared/plugins/check_evam_engine_threadStatus -w 1 -c 5
command[check_evam_engine_errorCount]=/home/nagios/evam_shared/plugins/check_evam_engine_errorCount -w 5 -c 20
command[check_evam_engine_warningCount]=/home/nagios/evam_shared/plugins/check_evam_engine_warningCount -w 10 -c 50
command[check_evam_engine_logLineCount]=/home/nagios/evam_shared/plugins/check_evam_engine_logLineCount -w 300 -c 150
command[check_intellica_file_age-CDR]=/home/nagios/evam_shared/plugins/check_intellica_file_time -d /data/PREPOST_HOME/prepaid/CDR -w 5 -c 10 -p EVAM_CDR_
command[check_intellica_file_age-TDR]=/home/nagios/evam_shared/plugins/check_intellica_file_time -d /data/PREPOST_HOME/prepaid/TDR -w 60 -c 120 -p EVAM_TDR_
command[check_intellica_file_age-SDR]=/home/nagios/evam_shared/plugins/check_intellica_file_time -d /data/PREPOST_HOME/prepaid/SDR -w 360 -c 720 -p EVAM_SDR_
command[check_intellica_file_age-PMDR]=/home/nagios/evam_shared/plugins/check_intellica_file_time -d /data/PREPOST_HOME/prepaid/PMDR -w 45 -c 90 -p EVAM_PMDR_
command[check_intellica_file_age-PromotionDR]=/home/nagios/evam_shared/plugins/check_intellica_file_time -d /data/PREPOST_HOME/prepaid/PromotionDR -w 5 -c 10 -p EVAM_PromotionDR_
command[check_evam_listener_proc]=/home/nagios/evam_shared/plugins/check_evam_listener_proc -c 16
