LOCATE="/home/nagios/evam_shared/.evam_nagios.conf"
LOG_ERRORS="/home/evam/scriptsEvam/log-errors.sh"
ORDERED_ERRRORS="/home/evam/evamengine/errors/errors.ordered"
QUERY_RUNNER_PATH="/home/nagios/evam_shared/nsca_plugins/sql_script_runner"
